#
# http://www.rsyslog.com/doc/
#

##############################
######      MODULES      #####
##############################

# Input modules
# Module for loading and listening on port 514 using TCP
module(load="imtcp")
# Module for loading and listening on port 514 using UDP
module(load="imudp")
# Module for musxing syslog to /var/run/rsyslog/dev/log, it will create it if it doesn't exist
module(load="imuxsock")

##############################
##### GLOBAL DIRECTIVES ######
##############################

#
# Use traditional timestamp format.
# To enable high precision timestamps, comment out the following line.
#
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

# Filter duplicated messages
$RepeatedMsgReduction on

# Input modules
$ModLoad immark.so         # provide --MARK-- message capability

# Include all config files in /etc/rsyslog.d/
#
$IncludeConfig /etc/rsyslog.d/*.conf
