# http://www.rsyslog.com/doc/

# Input modules
# Module for musxing syslog to /var/run/rsyslog/dev/log, it will create it if it doesn't exist
module(load="imuxsock")
input(type="imuxsock" Socket="/var/run/rsyslog/dev/log" CreatePath="on")
