# http://www.rsyslog.com/doc/v8-stable/configuration/modules/imuxsock.html
# this is listening on a unix socket call /var/run/rsyslog/dev/log
# anything that logs here is picked up
input(type="imuxsock" Socket="/var/run/rsyslog/dev/log" CreatePath="on")
