# standard spooling
# *.* /var/run/rsyslog/messages
# http://www.rsyslog.com/doc/log_rotation_fix_size.html
# start log rotation via outchannel
# outchannel definition, 10k log file
$outchannel log_rotation, /var/run/rsyslog/messages, 1048576, /usr/local/bin/rotate-messages
# activate the channel and log everything to it
*.* :omfile:$log_rotation
# end log rotation via outchannel
